PORT = 5050

MONGO_URL=mongodb+srv://jayminprajapati5959:jaimin1902@cluster0.x3ztlof.mongodb.net/?retryWrites=true

FRONTEND_URI=http://localhost:5173

DESHBOARD_URI=http://localhost:5174

JWT_SECRET_KEY=jaiminprajapati59596969

JWT_EXPIRES=7d

COOKI_EXPIRE=7

CLOUDINERY_CLOUD_NAME=dywbe7ino

CLOUDINERY_API_SECRET=XSwr_-ZGrc1v0iNQxJPlJvG7GOI

CLOUDINERY_API_KEY=388384828236425